# 14). Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр.#
# *Пример:*#
# - 6782 -> 23
# - 0,56 -> 11
#
num = input("Введите число: ")
num = str(num).replace(".", "")
print(sum(list(map(int, num))))
#
# 15). Напишите программу, которая принимает на вход число N и выдает набор произведений
# чисел от 1 до N.#
# *Пример:*#
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число N: '))
factorial = 1
for i in range(1, n + 1):
    factorial *= i
    print(factorial, end=' ')

# 16). Задайте список из n чисел последовательности〖(1+1/n)〗^n и выведите на экран их сумму.

n = int(input('Введите число n: '))
num = ((1 + 1 / n) ** n)
num = str(num).replace(".", "")
print(sum(list(map(int, num))))

# 17). Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите
# произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной
# строке одно число.

file = open("File.txt", "w+")
file.write("1\n2\n5\n10\n14\n3\n6")
file.close()

with open("File.txt", "r") as file:
    fp = file.readlines()
    fp = [i.replace("\n", "") for i in fp]
    print(fp)
n = int(input('Введите число N: '))
numbers = list(range(-n, n + 1))
print(numbers)

Немного не доделал. 

# 18). Реализуйте алгоритм перемешивания списка.

 
