# 1. Напишите программу, которая принимает на вход цифру, обозначающую день
# недели и проверяет, является ли этот день выходным.

num = int(input("Введите день недели: "))
if (num == 6) or (num == 7):
    print("Это выходной")
else:
    print("Это будний день или такого нет")


# 2. Напишите программу для проверки истинности утверждения
# ¬ (X ∪ Y ∪ Z) = ¬X ∩ ¬Y ∩ ¬Z для всех значений предикат.

def logical_statement(x, y, z):
    print(f"¬({x} ⋁ {y} ⋁ {z}) = ¬{x} ⋀ ¬{y} ⋀ ¬{z} is {(not (x or y or z)) == (not x and not y and not z)}")
    return (not (x or y or z)) == (not x and not y and not z)


if logical_statement(0, 0, 0) and logical_statement(0, 0, 1) and logical_statement(0, 1, 0) \
        and logical_statement(0, 1, 1) and logical_statement(1, 0, 0) and logical_statement(1, 0, 1) \
        and logical_statement(1, 1, 0) and logical_statement(1, 1, 1):
    print("Истина")
else:
    print("Ложь")

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).
# Пример:
# o    x=34; y=-30 ⇒ 4
# o    x=2; y=4 ⇒ 1
# o    x=-34; y=-30 ⇒ 3

x1 = int(input("Введите x: "))
y1 = int(input("Введите y: "))
if (x1 > 0) and (y1 > 0):
    print('I четверть')
elif (x1 < 0) and (y1 > 0):
    print('II четверть')
elif (x1 < 0) and (y1 < 0):
    print('III четверть')
elif (x1 > 0) and (y1 < 0):
    print('IV четверть')
else:
    print("x или y не должны быть 0")

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).

number = int(input("Введите номер четверти: "))
if number == 1:
    print("x > 0 и y > 0")
elif number == 2:
    print("x < 0 и y > 0")
elif number == 3:
    print("x < 0 и y < 0")
elif number == 4:
    print("x > 0 и y < 0")
else:
    print("Такой четверти нет")

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.

a = int(input("Введите координату х: "))
b = int(input("Введите координату y: "))
a1 = int(input("Введите координату х1: "))
b1 = int(input("Введите координату y1: "))
c = ((a-a1)**2+(b-b1)**2)**0.5
print("Растояние между точками равно: ", c)

